{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "name": "windows-gcc-x86",
      "intelliSenseMode": "windows-gcc-x86",
      "compilerPath": "C:/MinGW/bin/gcc.exe",
      "cStandard": "${default}",
      "cppStandard": "${default}"
    }
  ],
  "version": 4
}